{
  "name": "R Development",
  "image": "rocker/r-ver:4.3.1",  // Use the Rocker R image
  "postCreateCommand": "Rscript -e 'install.packages(\"tidyverse\")'",  // Install tidyverse after creation
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r"  // Install R extension for VS Code
      ]
    }
  }
}

