{
  "name": "R Development Environment",
  "image": "ghcr.io/codespaces/contribution/github-codespaces-base:latest",
  "context": ".",
  "features": {
    "github-cli": "latest"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "portsAttributes": {
    "8787": {
      "onAutoForward": "openBrowser"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}

